<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JL's Profile Portfolio</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>


<body>
  <!--navigation Sec.-->
  <nav>
    
    <h2><em>JL's Profile</em></h2>
    
    <div>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </nav>

  
  <!--sidebar Sec.-->
  <div class="container">
    
    <aside>
      
      <h3 style="font-size: 30px;">Menu</h3>
      <img src="JL.jpg" alt="Profile Picture">
      <p class="words"><span style="font-size:30px;">D</span>iploma in <span style="font-size:30px;">I</span>nformation <span style="font-size:30px;">T</span>echnology</p>
      <ul>
        <div class="Contact">
        <li>
       <h2 >Contact</h2>
        <p><strong>Email: </strong> <a href="https://mail.google.com/mail/u/0/#inbox">jlmagpayo@.com</a> </p>
        <p><strong>Phone: </strong>+63 912 345 6789</p>
        <p><strong>Facebook: </strong><a href="https://www.facebook.com/JL.magpayo.25">jlmagpayo.fb.net</a></p>
        <p><strong>Tiktok: </strong><a href="https://www.tiktok.com/">Jl's Tiktok</a></p>
      </li>
      </div>
      </ul>
    </aside>
     

<!--Main Sec.-->    
    <main>
      <div class="info-card">
        
        <h2><span style="font-size: 30px;">A</span>bout Me</h2>
        <p>Hello! I'm <b><em><span style="font-size:20px;">J</span>hon Lester Magpayo</em></b>, a passionate web developer who loves creating simple and functional designs. My goal is to become a full stack developer in the future.</p>
        <p>My Name is Nothing Without your <strong>Love</strong></p>
        
      </div>
      
<!--Skill Sec.-->
      <div class="info-card">
        <h2><span style="font-size: 30px;">S</span>kills</h2>
        <ul>
            
            <li>HTML <i class="fab fa-html5"></i></li>
            <li>CSS <i class="fab fa-css3-alt"></i></li>
            <li>JavaScript <i class="fab fa-js"></i></li>
        </ul>
      </div>
<!--Table Sec.-->
      <div  class="table1">
        <table>
          <tr>
            <th>Language </th>
            <th>Usage</th>
          </tr>
          <tr>
            <td>HTML <i class="fab fa-html5"></i>
               <br> Hypertext Markup Language</i></td>
            <td>HTML is the Skeliton of the Web page, consist of a series of elements </td>
          </tr>
          <tr>
            <td>CSS<i class="fab fa-css3-alt"></i> 
              <br>Cascading Style Sheet</td>
            <td>CSS is the Language we use to style a Web Page</td>
          </tr>
          <tr>
            <td>Node.js<i class="fab fa-js"></i>
              <br>JavaScript</td>
            <td>Node.js is an open-source, cross-platform JavaScript runtime environment that allows developers to execute JavaScript code outside of a web browser.</td>
          </tr>
        </table>
<!--Others Sec.-->        
        <div class="info-card-one">
          <h2>Other info</h2>
          <p>For another information or Learning: </p>
          <p >click this!  &rarr;  <a href="https://www.w3schools.com/html/default.asp">HTML</a>
            /  <a href="https://www.w3schools.com/css/default.asp">CSS</a>
          /  <a href="https://www.w3schools.com/js/default.asp">NODE.Js</a></p>
        </div>
     
    </main>
  </div>
  <!--footer Sec.-->
<footer>
  <p style="font-weight: bold; text-align:center;">&copy;This is <strong>NOT</strong> Copyright</p>
</footer>
</body>
</html>
